<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image picker zahra</title>
    <style>
        img{
            width: 20%;
            border: solid 1px;
            border-radius: 1em;
        }
    </style>
    <script>
        function pilih(){
            let list_minuman = document.getElementById("minuman");
            let idx = list_minuman.selectedIndex;
            console.log("minuman index ke - " + idx + " adalah " + list_minuman[idx].value);
            let area_gambar=document.getElementById("gambar");
            area_gambar.src="gambar/" +list_minuman[idx].value+".jpg";
        }
    </script>
</head>
<body>
    <form id="frml">
        pilih minuman : <select id="minuman" onchange="pilih()">
            <option value="caramellatte">caramel latte</option>
            <option value="cappucino">cappucino</option>
            <option value="lemontea">lemon tea</option>
            <option value="lecimilkshake">lecy milkshake</option>    
        </select>
    </form>
    <br/>
    
    <img src="gambar/caramellatte.jpg" alt="caramellatte" id="gambar"/>

</body>
</html>