<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="Login authentication.js"></script>
</head>
<body>
<input type="text" id="user" placeholder="masukkan username">
<input type="password" id="pass" placeholder="masukkan password">
<button onclick="login()">login</button>
</body>
</html>